# CalSocial-Android

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/mindorks/framework/mvp/: TestComponentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizee/: CalSocial.java
app/src/main/java/com/bizee/broadcastreceiver/: SMSReceiver.java
app/src/main/java/com/bizee/data/: AppDataManager.java  CalendarEventTempData.java  ContactTempData.java  DataManager.java  TemporaryData.java
app/src/main/java/com/bizee/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/bizee/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/bizee/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/bizee/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/bizee/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/bizee/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/bizee/event/: ConfirmDiaglogEvent.java  GestureEvent.java  NewMessageEvent.java  OpenContactProfileEvent.java  OpenFragmentEvent.java  ToolBarEvent.java
app/src/main/java/com/bizee/service/: CalenderSyncService.java  ContactsSyncService.java  SyncService.java
app/src/main/java/com/bizee/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/bizee/ui/custom/: RoundedImageView.java
app/src/main/java/com/bizee/ui/events/: EventsActivity.java  EventsMvpPresenter.java  EventsMvpView.java  EventsPresenter.java
app/src/main/java/com/bizee/ui/homeMain/: HomeMainActivity.java  HomeMainMvpPresenter.java  HomeMainMvpView.java  HomeMainPresenter.java
app/src/main/java/com/bizee/ui/splash/: SplashActivity.java  (+3 more)
app/src/main/java/com/bizee/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/bizee/widget/: BizeeButton.java  BizeeEditText.java  BizeeTextView.java  CustomViewPager.java  CustomViewPagerScroller.java  SwipeToRevealHidden.java
app/src/main/res/drawable/: attendee_maybe_status_shape.xml  attendee_no_response_status_shape.xml  attendee_not_going_status_shape.xml  background_press_selector.xml  bg_design.xml  bizee_score_shape.xml  button_bg.xml  button_bizee_gray_selector.xml  button_bizee_red_selector.xml  button_dark_brown_selector.xml  button_dark_green_selector.xml  button_light_green_selector.xml  button_lighter_green_selector.xml  button_primary_bg.xml  button_secondary_bg.xml  button_select_time_dark_green_selector.xml  button_select_time_yellow_selector.xml  calender_sync_selector.xml  change_cover_five.xml  change_cover_four.xml  change_cover_one.xml  change_cover_three.xml  change_cover_two.xml  corner_border_rect_gray_events_home_background.xml  disabled_yellow_selector.xml  edittext_rounded_corner_border.xml  edittext_rounded_corner_border_date.xml  edittext_rounded_corner_border_message.xml  gray_round_dot.xml  round_dot.xml  round_gray_dot.xml  rounded_profile_card_blue.xml  rounded_profile_card_red.xml  rounded_profile_card_white.xml  rounded_received_card_blue.xml  rounded_sent_card_gray.xml  shape_circle_outline.xml  suggestion_settings_pressed_social_hours_background.xml  suggestion_settings_unpressed_social_hours_background.xml  top_bar.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: bizee_hive_item_bottom_layout.xml  bizee_hive_item_mid_layout.xml  bizee_hive_item_top_layout.xml  bizee_phone_code_edittext.xml  bizee_score_item_girl1_layout.xml  bizee_score_item_girl2_layout.xml  bizee_score_item_hidden_layout.xml  bizee_text_view_clickable.xml  card_layout.xml  contacts_fragment_bizee_network.xml  contacts_fragment_contacts.xml  contacts_fragment_create_swarm.xml  contacts_fragment_hive_contacts.xml  contacts_fragment_phone_contacts.xml  contacts_fragment_swarm_contacts.xml  contacts_fragment_swarm_select_members.xml  contacts_item_bizee_network_add_to_hive_layout.xml  contacts_item_create_swarm_members_layout.xml  contacts_item_create_swarm_select_member_layout.xml  contacts_item_edit_hive_members_layout.xml  contacts_item_edit_swarms_layout.xml  contacts_item_hive_layout.xml  contacts_item_phone_contacts_layout.xml  contacts_item_swarm_layout.xml  dialog_alert_message.xml  dialog_confirm_message.xml  dialog_event_created.xml  dialog_more_menu.xml  events_activity_events.xml  events_fragment_add_guest_event.xml  events_fragment_create_event.xml  events_fragment_create_event_select_date_time.xml  events_fragment_create_event_time_suggestions.xml  events_fragment_event_detail.xml  events_item_add_guest_event_layout.xml  events_item_add_guest_layout.xml  events_item_comment_layout.xml  events_item_event_attendees_layout.xml  events_item_select_time_suggested_layout.xml  fragment_create_swarm_select_member.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+283 files in other folders)
