/*
 * Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://mindorks.com/license/apache-v2
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.CalSocial"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "BASE_URL_LOCAL", "\"http://192.168.0.12:86/api\"")
            buildConfigField("String", "BASE_URL_LOCAL_CONTACT_IMAGES", "\"http://192.168.0.12:86/api/storage/users\"")

            //buildConfigField("String", "BASE_URL", "\"https://16e62518-187d-4ce1-aa59-78329b1049aa.mock.pstmn.io\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2\"")
            buildConfigField("String", "BASE_URL_LOCAL", "\"http://192.168.0.12:86/api\"")
            buildConfigField("String", "BASE_URL_LOCAL_CONTACT_IMAGES", "\"http://192.168.0.12:86/api/storage/users\"")

            //buildConfigField("String", "BASE_URL", "\"https://16e62518-187d-4ce1-aa59-78329b1049aa.mock.pstmn.io\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android support libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'


    // font
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

    // image
    implementation "com.github.bumptech.glide:glide:3.7.0"

    // parser
    implementation "com.google.code.gson:gson:2.8.0"

    // database
    implementation "org.greenrobot:greendao:3.2.0"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:1.0.3"

    // dependency injection
    implementation "com.google.dagger:dagger:2.23.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    // code generator for view
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    // swipe view
    implementation "com.mindorks:placeholderview:0.6.1"

    // logger
    implementation "com.jakewharton.timber:timber:4.5.1"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.7.1"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.23.2"

    // UI Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation "org.mockito:mockito-core:2.7.1"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.32.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.tomash:androidcontacts:1.12.1'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.github.florent37:singledateandtimepicker:2.1.5'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'


}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:26.1.0"
}
