<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactsFoundItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:padding="@dimen/dp_5"
        android:src="@drawable/gather_swarms" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="Contact Name"
            android:textColor="@color/dirtyBlue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_black"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/addToHive"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dp_25"
        android:src="@drawable/add_to_hive" />

    <ImageView
        android:id="@+id/sendRequest"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dp_25"
        android:src="@drawable/send_request"
        android:visibility="gone" />


    <TextView
        android:id="@+id/requestSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image"
        android:layout_alignBottom="@id/image"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dp_25"
        android:gravity="center_vertical"
        android:text="@string/request_sent"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/lightGray" />

</RelativeLayout>