<?xml version="1.0" encoding="utf-8"?>

<com.CalSocial.widget.SwipeToRevealHidden xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commentLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostNotes">

        <ImageView
            android:id="@+id/commenterProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_profile_card_red"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commenterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="First Name Last Name"
                    android:textColor="@color/dirtyBlue"
                    android:textSize="16sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/commentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:fontFamily="@font/hk_grotesk_light"
                    android:text="2:22PM"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray"
                    android:textSize="10sp"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_book"
                android:paddingLeft="@dimen/dp_15"
                android:text="@string/bio_description_placeholder"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:visibility="gone"
                app:autoSizeTextType="uniform" />

            <LinearLayout
                android:id="@+id/imageLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_book"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="@string/picture_comment"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:autoSizeTextType="uniform" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/CalSocial_suggests" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/hk_grotesk_regular"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="Image expires in 7 days"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/deleteMessage"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/red"
        android:padding="@dimen/dp_10"
        android:src="@drawable/remove_x_white"
        android:translationX="100dp" />

</com.CalSocial.widget.SwipeToRevealHidden>

