<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_0">

    <LinearLayout
        android:id="@+id/addGuestAttendeeLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hk_grotesk_regular"
            android:text="@string/add_guest"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/attendeeCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/attendeeImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/rounded_profile_card_white"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/girl11" />

            <TextView
                android:id="@+id/attendeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="You"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:fontFamily="@font/hk_grotesk_regular"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/attendeeStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/attendee_going_status_shape"
                android:scaleType="fitCenter" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
