<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/selectedTimeGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedTimeCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLine1"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/selectedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/selectTimeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:padding="@dimen/dp_5"
                        android:text="Thursday, July 18, 2019"
                        android:textColor="@color/darkGray"
                        android:textSize="16sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date"
                        android:fontFamily="@font/hk_grotesk_light"
                        android:padding="@dimen/dp_5"
                        android:text="7:00PM - 11:30PM"
                        android:textColor="@color/darkGray"
                        android:textSize="14sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/possibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/expandEventsView"
                        android:fontFamily="@font/avenir_medium"
                        android:padding="@dimen/dp_5"
                        android:text="45%"
                        android:textColor="@color/CalSocialYellow"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/CalSocialScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/possibility"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_toLeftOf="@id/expandEventsView"
                        android:fontFamily="@font/hk_grotesk_light"
                        android:text="@string/CalSocial"
                        android:textColor="@color/CalSocialYellow"
                        android:textSize="18sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="60dp"
                        android:layout_height="15dp"
                        android:layout_below="@id/CalSocialScore"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/expandEventsView"
                        android:fontFamily="@font/hk_grotesk_light"
                        android:text="@string/score"
                        android:textAlignment="textEnd"
                        android:textColor="@color/CalSocialYellow"
                        android:textSize="10sp"
                        app:autoSizeTextType="uniform" />


                    <ImageView
                        android:id="@+id/expandEventsView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/calender_sync_selector"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/down_arrow_black" />

                    <ImageView
                        android:id="@+id/contractEventsView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/calender_sync_selector"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/up_arrow_black"
                        android:visibility="gone" />

                </RelativeLayout>


                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/selectTimeExpandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    app:el_duration="1000"
                    app:el_expanded="false"
                    app:el_parallax="0.5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attendeesRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="vertical" />

                </net.cachapa.expandablelayout.ExpandableLayout>

                <Button
                    android:id="@+id/useTimeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_select_time_yellow_selector"
                    android:text="Use this time"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/hk_grotesk_regular"
            android:gravity="center"
            android:text="@string/similar_CalSocial_suggestions"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedTimeGuideLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>