<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nonCalSocialEventItemRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/corner_border_rect_gray_events_home_background"
    android:padding="@dimen/dp_10"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:fontFamily="@font/hk_grotesk_light"
            android:text=""
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/semiGray" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:fontFamily="@font/hk_grotesk_light"
            android:text=""
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/hk_grotesk_light"
        android:text=""
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/hk_grotesk_regular"
        android:text="Google Cal"
        android:textSize="10sp" />


</RelativeLayout>