<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateItemRV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:visibility="gone">

    <TextView
        android:id="@+id/dateItemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dp_5"
        android:fontFamily="@font/hk_grotesk_regular"
        android:text="Wednesday, May 22"
        android:textColor="@color/dirtyBlue"
        android:textSize="18sp" />

</RelativeLayout>