<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="0dp" />

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideLine1">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGray"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_back_default" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/rounded_profile_card_blue"
                        android:scaleType="centerInside"
                        android:src="@drawable/gather_swarms" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/location"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_toRightOf="@id/profileImage"
                        android:fontFamily="@font/hk_grotesk_regular"
                        android:text="Their First Last"
                        android:textAlignment="center"
                        android:textColor="@color/dirtyBlue"
                        android:textSize="20sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/name"
                        android:layout_alignBottom="@id/profileImage"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="City, State"
                        android:textAlignment="center"
                        android:fontFamily="@font/hk_grotesk_light"
                        android:textColor="@color/dirtyBlue"
                        android:textSize="16sp"
                        app:autoSizeTextType="uniform" />

                    <ImageView
                        android:id="@+id/settings"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@id/name"
                        android:layout_alignBottom="@id/name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/settings" />

                </RelativeLayout>


            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/bioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="20dp"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="@string/bio"
            android:textAlignment="textStart"
            android:textColor="@color/darkGray"
            android:textSize="20sp"
            android:fontFamily="@font/hk_grotesk_regular"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/bioDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/avenir_book"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="@string/bio_description_placeholder"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="@id/bioTitle"
            app:layout_constraintTop_toBottomOf="@+id/bioTitle" />


        <TextView
            android:id="@+id/bucketListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="@string/bucket_list_title"
            android:textAlignment="textStart"
            android:textColor="@color/darkGray"
            android:textSize="20sp"
            android:visibility="gone"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/bioTitle"
            app:layout_constraintTop_toBottomOf="@+id/bioDescription" />

        <LinearLayout
            android:id="@+id/bucketListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calender_sync_selector"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bucketListTitle">


            <LinearLayout
                android:id="@+id/bucketItemOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_dot" />

                <TextView
                    android:id="@+id/bucketItemOneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hiveImage"
                    android:text="This is where the swarm can write"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bucketItemTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_dot" />

                <TextView
                    android:id="@+id/bucketItemTwoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hiveImage"
                    android:text="This is where the swarm can write"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bucketItemThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_dot" />

                <TextView
                    android:id="@+id/bucketItemThreeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hiveImage"
                    android:text="This is where the swarm can write"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bucketItemFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_dot" />

                <TextView
                    android:id="@+id/bucketItemFourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hiveImage"
                    android:text="This is where the swarm can write"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bucketItemFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_40"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="gone">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/round_dot" />

                <TextView
                    android:id="@+id/bucketItemFiveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/hiveImage"
                    android:text="This is where the swarm can write"
                    android:textColor="@color/darkGray"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>