<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_25"
        android:textColor="@color/editTextBorder"
        android:textSize="12sp"
        android:fontFamily="@font/hk_grotesk_regular"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/edittext_rounded_corner_border"
        android:textColorHint="@color/editTextBorder"
        android:paddingLeft="@dimen/dp_20"
        android:textSize="16sp"
        android:fontFamily="@font/hk_grotesk_regular"/>
</merge>